spring.application.name=eureka-server-slave
server.port=7001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#master node
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/

spring.profiles.active=slave

